# App
REACT_APP_IS_DEFAULT_TESTNET=false
REACT_APP_DEFAULT_NETWORK=arbitrum

# API
REACT_APP_API_URL=
REACT_APP_ENABLE_SCREENING=false
REACT_APP_ENABLE_TERMS_OF_USE=false

# RPC
REACT_APP_OPTIMISM_MAINNET_RPC_URL=
REACT_APP_OPTIMISM_GOERLI_RPC_URL=
REACT_APP_ARBITRUM_MAINNET_RPC_URL=
REACT_APP_ARBITRUM_GOERLI_RPC_URL=
REACT_APP_ETHEREUM_MAINNET_RPC_URL=
REACT_APP_ETHEREUM_GOERLI_RPC_URL=

# Subgraph
REACT_APP_SATSUMA_API_KEY=

# Analytics
REACT_APP_POST_HOG_API_KEY=
REACT_APP_SPINDL_API_KEY=

# Socket
REACT_APP_SOCKET_API_KEY=de4ef3a8-c743-495e-8b5b-41dc40ba1b5c

# Sentry
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_PROJECT=
REACT_APP_SENTRY_ORG=
REACT_APP_SENTRY_AUTH_TOKEN=