# App
REACT_APP_IS_DEFAULT_TESTNET=false
REACT_APP_DEFAULT_NETWORK=arbitrum

# API
REACT_APP_API_URL=https://api.lyra.finance
REACT_APP_ENABLE_SCREENING=false
REACT_APP_ENABLE_TERMS_OF_USE=false

# RPC
REACT_APP_OPTIMISM_MAINNET_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/JyttCeHoFizQbxu2poBemEEv1b9tjuuj
REACT_APP_OPTIMISM_GOERLI_RPC_URL=https://opt-goerli.g.alchemy.com/v2/gQDonoQQ-hyZWG2TMNsmojM0uq99EsfX
REACT_APP_ARBITRUM_MAINNET_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/KD41V4c0_P4ChEbP9RU-bavO2n3mV383
REACT_APP_ARBITRUM_GOERLI_RPC_URL=https://arb-goerli.g.alchemy.com/v2/qNrOG-BKMlPm_2K66KTz1dSW1UrurGRv
REACT_APP_ETHEREUM_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/O0-WohzqATglvqEDzcu3e8qIgZw5fzCD
REACT_APP_ETHEREUM_GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/xc0Z8JnyCCN4jAcuI-UVz9ZgaPEWa-za

REACT_APP_SATSUMA_API_KEY=

# Analytics
REACT_APP_POST_HOG_API_KEY=phc_1duTJdHbYFcVN268FV4CI3vDf3dgM0AqKsBkM2nasBt
REACT_APP_SPINDL_API_KEY=a36248bb-71cd-4554-9848-46434f055f61

# Socket
#REACT_APP_SOCKET_API_KEY=de4ef3a8-c743-495e-8b5b-41dc40ba1b5c
REACT_APP_SOCKET_API_KEY=72a5b4b0-e727-48be-8aa1-5da9d62fe635


# Sentry
REACT_APP_SENTRY_DSN=test
REACT_APP_SENTRY_PROJECT=test
REACT_APP_SENTRY_ORG=test
REACT_APP_SENTRY_AUTH_TOKEN=test